questions = [  # Список вопросов и вариантов ответов для викторины
    {
        "question": "Какой ваш любимый тип еды?",  # Вопрос пользователю
        "options": [("Фрукты", 1), ("Мясо", 2), ("Рыба", 3)],  # Варианты ответов и баллы
    },
    {
        "question": "Какую среду обитания вы предпочли бы?",  # Еще один вопрос
        "options": [("Леса", 1), ("Саванны", 2), ("Океаны", 3)],  # Варианты ответов и баллы
    },
]


results = {  # Словарь, связывающий итоговые баллы с результатами (тотемными животными)
    1: {
        "text": "Твоё тотемное животное – Обезьяна",  # Сообщение для пользователя
        "image_path": "images/monkey.jpg"  # Путь к изображению для отправки пользователю
    },
    2: {
        "text": "Твоё тотемное животное – Лев",
        "image_path": "images/lion.jpg"
    },
    3: {
        "text": "Твоё тотемное животное – Дельфин",
        "image_path": "images/dolphin.jpg"
    },
}
